# CommonExampleLoggin

./: CommonRocheLoggin.sln  Requirements.md
CommonRocheLoggin/: CommonExampleLoggin.csproj  Logger.cs  LoggerInterface.cs
CommonRocheLoggin.Tests/: CommonExampleLoggin.Tests.csproj  CommonExampleLoginUnitTest.cs
