<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>CommonRocheLoggin.Zimmem18</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>zimmem18</Authors>
    <Description>CRQ-1- Unified data source of Audit trail
      PROJECT OBJECTIVE:
      It is required to be able to have a unified audit trail of all different products of a same solution that can be accessed together from a same place that provides an efficient data access.
      -          PRQ-1- Audit trail shall be accessed in different output formats
      Description: The system shall allow the user to query the logs information in different formats depending on the user who is looking for it. Information shall be queried  in plaintext format, user interface format and database format.
      o   TRQ-1 Access audit trail information in plaintext format.
      o   TRQ-2 Access audit trail information in user interface format.
      o   TRQ-3 Access database of audit trail information.
      -          PRQ-2 The system shall offer a unified way to enter audit trail data
      Description: The system shall unify the different input formats from each actor in one common format.
      o   TRQ-4- Provide API to be used by all actors (cobas Infiniy, CCM, post-analytic…)</Description>
    <summary>
      CRQ-1- Unified data source of Audit trail
      PROJECT OBJECTIVE:
      It is required to be able to have a unified audit trail of all different products of a same solution that can be accessed together from a same place that provides an efficient data access.
      -          PRQ-1- Audit trail shall be accessed in different output formats
      Description: The system shall allow the user to query the logs information in different formats depending on the user who is looking for it. Information shall be queried  in plaintext format, user interface format and database format.
      o   TRQ-1 Access audit trail information in plaintext format.
      o   TRQ-2 Access audit trail information in user interface format.
      o   TRQ-3 Access database of audit trail information.
      -          PRQ-2 The system shall offer a unified way to enter audit trail data
      Description: The system shall unify the different input formats from each actor in one common format.
      o   TRQ-4- Provide API to be used by all actors (cobas Infiniy, CCM, post-analytic…)
    </summary>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>logger logging logs</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Maikusan/CommonExampleLoggin</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

</Project>